body {
    margin: auto;
    background-image: url(../img/background.jpg);

}

nav {
    width: 100%;
    background-color: #ACBF9F;
    display: grid;
    place-items: center;
}

#nav_logo {
    width: 293px;
    height: 122px;
}

nav ul li {
    text-decoration: none;
    margin-right: 20px;
    display: inline-block;
}

ul {
    font-size: 19px;
    text-align: center;
}

h1 {
    text-align: center;
    font-family: 'Adeptly Regular';
    font-weight: normal;
    font-size: 50px;
    color: brown;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.frame {
    display: grid;
    grid-template-columns: 1fr;
    margin: 8em;
    margin-bottom: 5rem;
    width: 66em;
    height: 46em;
    background-color: white;
    border-radius: 2em;
}

.image {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    width: 50%;
    grid-gap:58px;
    margin: auto;
    margin-top: -87px;
}

img{
width:100%;    
}

p {
    max-width: 44em;
    margin-top: -35px;
    color: darkgray;
    font-size: 18px;
    padding-left: 144px;
}

.button {
    text-decoration: none;
    color: #f2f2f2;
    margin-top: 15px;
    border: solid 1.5px #ffffff;
    padding: 8px;
    border-radius: 8px;
}

footer {
    width: 100%;
    height: 20px;
    display: grid;
    text-align: center;
    background-color: #ACBF9F;

}

@media only screen and (max-width:800px) {

    nav {
        position: relative;
        left: 0px;
        text-align: right;
    }

    #nav_logo {
        width: 176px;
        height: 68px;
    }

    nav ul li {
        text-decoration: none;
        display: inline-block;
    }

    ul {
        font-size: 6px;
    }

    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 10px;
        text-align: center;
    }

    h1 {
        text-align: center;
        font-family: 'Adeptly Regular';
        font-weight: normal;
        font-size: 29px;
        color: brown;
    }

    .frame {
        display: grid;
        grid-template-columns: 1fr;
        width: 14em;
        margin: auto;
        background-color: white;
        border-radius: 2em;
    }

    .image {
       display: grid;
        grid-template-columns: 1fr;
        place-content: center;
        width: 50%;
        grid-gap: 58px;
        margin: auto;
        margin-top: 0px;
    }

    p {
        font-size: 10px;
        max-width: 17em;
        padding-left: 30px;
    }

    footer {
        display: grid;
        height: 28px;
        text-align: center;
        background-color: #ACBF9F;
    }
}