<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client moodboard</title>
    <style>

    nav{
    background-color: beige;
    width: 100%;    
    }    
     h1{
     font-family: 'Courier New', Courier, monospace; 
     font-size: 19px;
     text-align: center;  
     } 
     
     a{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
     text-decoration: none;   
     text-align: center;
     padding-left: 599px;   
     }

    .container{
     display: grid;
     grid-template-columns: 1fr;
     align-items: center;   
     }
     img{
     width: 70%;
     padding-left: 396px;   
     }
     .group{
     display: grid;
     grid-template-columns: 1fr;   
     }

     footer{
    background-color: beige;
    width: 1245px;
    height: 43px;   
     }

     p{
     font-weight: bold;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: center; 
    }
    </style>
</head>
<body>
<nav>
<h1>Client moodboard and Wireframe</h1>    
<a href="../web5.html">Home</a>
</nav>
<div class="container">
<h1>Moodboard</h1>    
<img src="../client_website/img/Jamie_Fried_Client_moodboard_2.png">
</div>
<h1>Wireframe</h1>
<div class="group">
<h1>Homepage</h1>    
<img src="../client_website/img/homepage_page.jpg">
<h1>About page</h1>
<img src="../client_website/img/about_page.jpg">
<h1>Services page</h1>
<img src="../client_website/img/services_page.jpg">
<h1>Contact page</h1>
<img src="../client_website/img/contact_page.jpg">
</div>
<footer>
<p>Jamie Fried</p>    
</footer>    
</body>
</html>