html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
}

p {
    font-family: "Nerko One", cursive;
}

nav {
    position: relative;
    text-align: center;
    margin: auto;
    background-color: lightblue;
    width: 100%;
    display: grid;
}

nav ul li {
    text-decoration: none;
    margin-right: 18px;
    display: inline-block;
}

ul {
    font-size: 15px;
    margin-left: -26px;
}

a {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

a:hover {
    color: purple;
}

img {
    width: 100%;
}

#images {
    display: grid;
    place-content: center;
}

h1 {
    text-align: center;
    font-family: 'Hedvig Letters Serif', serif;
}

h2 {
    text-align: center;
    font-family: 'Hedvig Letters Serif', serif;
    color: darkblue;

}

section {
    padding: 40px;
}

figure {
    margin-top: 0px;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
    margin: auto;
    place-items: center;
}

#mockups{
display: grid; 
grid-template-columns: 1fr 1fr 1fr; 
width:70%;
align-content: center;
margin: auto;
}

#wireframe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 60%;
    margin: auto;
}



p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

#paragraph {
    max-width: 42em;
    margin: auto;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

h4{
font-size: 15px;    
}

footer {
    display: grid;
    background-color: lightblue;
    width: 100%;
    height: 45px;
    text-align: center;
}

@media screen and (max-width:768px) {

    a {
    text-align: center;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    }
    
    a:hover {
    color: purple;
    }

#wireframe {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin:auto;
    width: 80%;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: auto;
    place-items: center;
}

section{
padding:28px;    
}

h2{
font-size: 19px;    
}

h3{
font-size: 14px;

}

#paragraph {
    max-width: 22em;
    font-size: 10px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

#mockups {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    align-content: center;
    margin: auto;
}

h4 {
    font-size: 12px;
}

}
