<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Niconne&display=swap" rel="stylesheet">
    <style>
body{
  margin:auto; 
  background-image: url(../portfolio/img/background.jpg);
  
  }
  
  nav{
   width:100%; 
   background-color:#ACBF9F; 
   display: grid;
   place-items: center;
   }

   #nav_logo{
   width: 293px;
   height: 122px; 
   }

   nav ul li {
text-decoration: none;    
margin-right: 20px;
display: inline-block;
}

ul{
font-size: 19px;
text-align: center;  
}

h1{
text-align: center;
font-family: 'Adeptly Regular';
font-weight: normal;
font-size: 50px;
color: brown;
}

a{
text-decoration: none;
color: white;
font-weight: bold;
}

.frame {
display: grid;
grid-template-columns: 1fr;
margin: 8em;
margin-bottom: 5rem;
width:66em;
height: 46em;
background-color: white;
border-radius: 2em;  
}

.image{
background-image: url(../portfolio/img/first_billboard.png);
background-size: cover;
background-position: center;
margin-top: -70px;
margin-left: 365px;
width: 30%;
height: 378px;
}

p{
max-width: 50em;
margin-top: -35px;
color: darkgray;
padding-left: 154px;
}

.button {
    text-decoration: none;
    color: #f2f2f2;
    margin-top: 15px;
    border: solid 1.5px #ffffff;
    padding: 8px;
    border-radius: 8px;
}

footer{
    width: 100%;
    height: 20px;
    display: grid;
    text-align: center;
    background-color: #ACBF9F; 
     
}

@media only screen and (max-width:800px){

nav {
position: relative;
left:0px;
text-align: right;
}

#nav_logo {
    width: 176px;
    height: 68px;
}

nav ul li {
    text-decoration: none;
    display: inline-block;
}

ul{
font-size: 6px;    
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

h1{
text-align: center;
font-family: 'Adeptly Regular';
font-weight: normal;
font-size: 30px;
color: #a52a2a;
}

.frame {
    display: grid;
    grid-template-columns: 1fr;
    width: 14em;
    margin: auto;
    background-color: white;
    border-radius: 2em;
}

.image{
    background-image: url(../portfolio/img/first_billboard.png);
    background-size: cover;
    background-position: center;
    margin-top: -70px;
    margin-left: 38px;
    width: 70%;
    height: 256px;    
}

p{
font-size: 12px;    
max-width: 14em;
padding-left: 34px;   
}

footer{
display: grid;
height: 28px;
text-align: center;
background-color: #ACBF9F;   
}
}
</style>
</head>
<body>
<nav>
<img id="nav_logo" src="../portfolio/img/logo design_1.png">
    <ul>
        <li><a href="../portfolio/portfoilio.html">Home</a></li>
        <li><a href="../portfolio/contact.html">Contact</a></li>
    </ul>
</nav>

<br>

<section class="frame">
<h1>Advertising poster</h1> 
<div class="image"></div>    
<p>For this project, I created an advertising poster for the restaurant La Notté. 
La Notté is a kosher Italian food restaurant in Montreal. I chose to create an advertising 
poster for La Notté because it was a new restaurant that did not have any public advertisements 
at the time. The poster that I created has a black background with an image of a table set with 
an elegant water pitcher and wine glass in its center. I used a simple white font that is easy to 
read and which highlights the Italian flag to emphasize that it is an Italian restaurant. </p>
</section>

<br>

<footer>&copy; Jamie 2023</footer>   
</body>
</html>