<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Niconne&display=swap" rel="stylesheet">
    <style>
body{
  margin:auto; 
  background-image: url(../portfolio/img/background.jpg);
  
  }
  
  nav{
   width:100%; 
   background-color:#ACBF9F; 
   display: grid;
   place-items: center;
   }

   #nav_logo{
   width: 293px;
   height: 122px; 
   }

   nav ul li {
text-decoration: none;    
margin-right: 20px;
display: inline-block;
}

ul{
font-size: 19px;
text-align: center;  
}

h1{
text-align: center;
font-family: 'Adeptly Regular';
font-weight: normal;
font-size: 50px;
color: brown;
}

a{
text-decoration: none;
color: white;
font-weight: bold;
}

.frame {
display: grid;
grid-template-columns: 1fr;
margin: 8em;
margin-bottom: 5rem;
width:66em;
height: 46em;
background-color: white;
border-radius: 2em;  
}

.image{
background-image: url(../portfolio/img/publication_design_1.png);
background-size: cover;
background-position: center;
margin-top: -75px;
margin-left: 365px;
width: 30%;
height: 378px;
}

p{
 max-width: 47em;
 margin-top: -35px;
 color: darkgray;
 padding-left: 168px;
}

.button {
    text-decoration: none;
    color: #f2f2f2;
    margin-top: 15px;
    border: solid 1.5px #ffffff;
    padding: 8px;
    border-radius: 8px;
}

footer{
    width: 100%;
    height: 20px;
    display: grid;
    text-align: center;
    background-color: #ACBF9F; 
     
}

@media only screen and (max-width:800px){

nav {
position: relative;
left:0px;
text-align: right;
}

#nav_logo {
    width: 176px;
    height: 68px;
}

nav ul li {
    text-decoration: none;
    display: inline-block;
}

ul{
font-size: 6px;    
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

h1{
text-align: center;
font-family: 'Adeptly Regular';
font-weight: normal;
font-size: 30px;
color: brown;
}

.frame {
    display: grid;
    grid-template-columns: 1fr;
    width: 14em;
    margin: auto;
    background-color: white;
    border-radius: 2em;
}

.image{
    background-image: url(../portfolio/img/publication_design_1.png);
    background-size: cover;
    background-position: center;
    margin-top: -42px;
    margin-left: 38px;
    width: 70%;
    height: 256px;    
}

p{
font-size: 12px;    
max-width: 14em;
margin-top: -19px;
padding-left: 34px;    
}

footer{
display: grid;
height: 43px;
text-align: center;
background-color: #ACBF9F;   
}
}
</style>
</head>
<body>
<nav>
<img id="nav_logo" src="../portfolio/img/logo design_1.png">
    <ul>
        <li><a href="../portfolio/portfoilio.html">Home</a></li>
        <li><a href="../portfolio/contact.html">Contact</a></li>
    </ul>
</nav>

<br>
<section class="frame">
<h1>Composition Poster</h1> 
<div class="image"></div>    
<p>The composition poster was another project for my Graphic Design class.  
For my poster, I created a whimsical design of a woman running away in a forest. 
For the poster design I used a forest background, the image of moon as well as smoke 
to make my design stand out. I used photoshop to remove the background image of the woman 
running away as well as to remove the moon and the smoke. I reduced the brightness of both 
the smoke and the moon to create depth in my design. I also used blue and black colors to add 
contrast and highlight the images. </p>
</section>
<br>
<footer>&copy; Jamie 2023</footer>   
</body>
</html>