<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
  
  .grid_container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.grid_container:hover .overlay {
  opacity: 1;
}

#text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}  
</style>
</head>
<body>
<h1>My logo</h1>
<nav>
    <ul>
        <li><a href="./portfoilio.html">Home</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
</nav>
<h1 id="projects">Projects</h1> 
 <iframe src="https://giphy.com/embed/L0YzHWMjfqP7OeObLl" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  <iframe src="https://giphy.com/embed/L0YzHWMjfqP7OeObLl" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>   
<div class="grid_container">
<figure>
    <img src="../portfolio/logo design.png">
    <div class="overlay">
    <div class="text">hgnkjknmnjksafdgfhg</div>
    </figure>
    </div>
    </div>

    <div class="grid_container">
<figure>
    <img src="../portfolio/logo design.png">
    <div class="overlay">
    <div class="text">hgnkjknmnjksdafdfgfgh</div>
    </figure>
    </div>
    </div>


    <div class="grid_container">
    <figure>
    <img src="../portfolio/logo design.png">
    <div class="overlay">
    <div class="text">hgnkjknmnjksdxfbc</div>
    </figure>
    </div>
    </div>


    <div class="grid_container">
    <figure>
    <img src="../portfolio/logo design.png">
    <div class="overlay">
    <div class="text">hgnkjknmnjksfdgfg</div>
    </figure>
    </div>
     </div>
  
 <footer>&copy; Jamie 2023</footer>   
</body>
</html>